PORT = "5002"
DB_NAME = "banking"
DB_USER = "root"
DB_HOST = "localhost"
DB_PASSWORD =''
DB_DIALECT= "mysql"
JWT_SECRET ='bankingonetwot6462823'
MAIL_HOST = rbx110.truehost.cloud
MAIL_PASSWORD = secureinvest.org@20
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = support@secureinvest.org